src/data/project.json (before)
{
	"projects": [
		{
			"title": "Portfolio",
			"description": "A minimalistic portfolio website to showcase my work. built using react and typescript",
			"techStack": [
				"React",
				"TypeScript",
				"React Router",
				"Tailwind CSS",
				"vite"
			],
			"demo": "https://shanakaabeysinghe.com/",
			"source": "https://github.com/Shanaka11/portfolio",
			"image": "./project_portfolio.png"
		},
		{
			"title": "IvPrep",
			"description": "A quiz generator for software engineers to prepare for technical interviews. built using react and typescript",
			"techStack": [
				"NextJS",
				"React",
				"TypeScript",
				"Tailwind CSS",
				"Supabase",
				"PostgreSQL",
				"Clerk"
			],
			"demo": "https://iv-prep.vercel.app/",
			"source": "https://github.com/Shanaka11/IvPrep",
			"image": "./project_ivprep.png"
		},
		{
			"title": "ExTracker",
			"description": "A web application to keep track of your expenses and finanical goals",
			"techStack": [
				"NextJS",
				"React",
				"TypeScript",
				"Tailwind CSS",
				"Supabase",
				"PostgreSQL",
				"AuthJS"
			],
			"source": "https://github.com/Shanaka11/exp_tracker",
			"demo": "https://exp-tracker-theta.vercel.app",
			"image": "./project_extrack.png"
		},
		{
			"title": "Drizzle Query Helper",
			"description": "A lightweight library to help you write queries dynamic where conditions for queries when using drizzle.",
			"techStack": ["TypeScript", "NPM", "Github Actions", "NodeJS"],
			"source": "https://github.com/Shanaka11/drizzle-query-helper",
			"image": "./project_npm.jpg"
		}
	]
}

src/data/project.json (after)
{
	"projects": [
		{
			"title": "JTrack",
			"description": "A simple web platform built using react to keep track and manage your job applications.",
			"techStack": [
				"React",
				"TypeScript",
				"React Router",
				"Tailwind CSS",
				"vercel"
			],
			"demo": "https://jtrack-phi.vercel.app/",
			"source": "https://github.com/Shanaka11/jtrack",
			"image": "./jTrack.png"
		},
		{
			"title": "Portfolio",
			"description": "A minimalistic portfolio website to showcase my work. built using react and typescript",
			"techStack": [
				"React",
				"TypeScript",
				"React Router",
				"Tailwind CSS",
				"vite"
			],
			"demo": "https://shanakaabeysinghe.com/",
			"source": "https://github.com/Shanaka11/portfolio",
			"image": "./project_portfolio.png"
		},
		{
			"title": "IvPrep",
			"description": "A quiz generator for software engineers to prepare for technical interviews. built using react and typescript",
			"techStack": [
				"NextJS",
				"React",
				"TypeScript",
				"Tailwind CSS",
				"Supabase",
				"PostgreSQL",
				"Clerk"
			],
			"demo": "https://iv-prep.vercel.app/",
			"source": "https://github.com/Shanaka11/IvPrep",
			"image": "./project_ivprep.png"
		},
		{
			"title": "ExTracker",
			"description": "A web application to keep track of your expenses and finanical goals",
			"techStack": [
				"NextJS",
				"React",
				"TypeScript",
				"Tailwind CSS",
				"Supabase",
				"PostgreSQL",
				"AuthJS"
			],
			"source": "https://github.com/Shanaka11/exp_tracker",
			"demo": "https://exp-tracker-theta.vercel.app",
			"image": "./project_extrack.png"
		},
		{
			"title": "Drizzle Query Helper",
			"description": "A lightweight library to help you write queries dynamic where conditions for queries when using drizzle.",
			"techStack": ["TypeScript", "NPM", "Github Actions", "NodeJS"],
			"source": "https://github.com/Shanaka11/drizzle-query-helper",
			"image": "./project_npm.jpg"
		}
	]
}

src/data/project.json (diff)
@@ -1,6 +1,20 @@
 {
 	"projects": [
 		{
+			"title": "JTrack",
+			"description": "A simple web platform built using react to keep track and manage your job applications.",
+			"techStack": [
+				"React",
+				"TypeScript",
+				"React Router",
+				"Tailwind CSS",
+				"vercel"
+			],
+			"demo": "https://jtrack-phi.vercel.app/",
+			"source": "https://github.com/Shanaka11/jtrack",
+			"image": "./jTrack.png"
+		},
+		{
 			"title": "Portfolio",
 			"description": "A minimalistic portfolio website to showcase my work. built using react and typescript",
 			"techStack": [
